*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    top:fixed;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: black;
}

p{
    color: black;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size:30px;
    margin: 2px 0;
}

.btn{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn:hover{
    background: darkblue;
}

.catergories{
    margin: 30px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.col-3 img{
    width: 100%;
}

.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 30px;
    bottom: 0;
    text-align: center;
    position: absolute;
    padding-bottom: 10px;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}


.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 8px;
    min-width: 240px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 200px;
}


.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 40px;
}

.tittle::after{
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.col-4 p{
    font-size: 12px;
}

.col-4:hover{
    transform: translateY(-4px);
}

.rating .fas, .far{
    color: red;
    font-size: 12px;
}

.offer{
    background: radial-gradient(#ffd6d6,#fff);
    transform: translateY(40px)
}

.col-2 .offer-img{
    padding: 50px;
}

.footer{
    background-color: black;
    color: whitesmoke;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3{
    margin-bottom: 10px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}


.footer-col-1{
    flex:1;
    text-align: center;
    border-left: 1px dotted white;
    border-top: 1px dotted white;
    border-bottom: 1px dotted white;
    padding: 10px 0;
    height: 100px;
}

.footer-col-1 img{
    width: 150px;
}

.footer-col-2, .footer-col-3{
    height: 100px;
    flex-basis: 12%;
    text-align: center;
    border: 1px dotted white;
    padding: 10px 0;
}

ul{
    list-style-type: none;
}

.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.follow{
    background-color: white;
    padding: 1px;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top:140px;
        left: 0;
        background: grey;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        text-align: center;
        display: block;
        margin-right: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    nav ul li a{
        color: black;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-4{
        padding: 5px;
        margin-bottom: 10px;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .footer-col-1, .footer-col-2, .footer-col-3{
        flex-basis: 100%;
    }
    .footer-col-1{
         border-right: 1px dotted white;
    }
    .tittle{
        margin: 0 auto 10px;
        line-height: 40px;
    }
    .t2{
        margin-top: 30px;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p{
        display: none;
    }
}

@media only screen and (max-width: 1028px){
    .col-4{
        flex-basis: 50%;
        text-align: center;
    }
}

.row-2{
    justify-content: space-between;
    margin:100px auto 50px ;
}

select{
    border: 1px solid black;
    padding: 5px;
}

select:focus{
    outline: none;;
}

.page-btn{
    margin: 0 auto 50px;
    text-align: center;
}

.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin: 10px;
    height: 40px;
    width: 65px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: cornflowerblue;
}

.single-product .col-2 img{
    padding: 0%;
}


.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*cart cs*/

.cart-page{
    margin: 30px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap:wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: white;
    font-weight: normal;
    background: red;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: red;
}

td img{
    width: 90px;
    margin-right: 10px
    
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 1.5px solid black;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/*contact*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 25px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div fas{
    font-size: 28px;
    color: red;
    margin: 10px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}












